main {
  margin-bottom: 7rem;
}

main .track .imgcont {
  padding-top: 37%;
  position: absolute;
  z-index: -1;
}

main .track .imgcont img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  -webkit-filter: brightness(0.75);
          filter: brightness(0.75);
}

main .track .inner {
  padding: 0 1rem;
  max-width: 970px;
  margin: auto;
}

main .track .inner h1 {
  text-align: center;
  font-size: 55px;
  font-weight: 300;
  margin: 6rem 0 4rem;
  color: #fff;
}

main .track .inner .btngrp {
  -webkit-column-gap: 1px;
          column-gap: 1px;
}

main .track .inner .btngrp button {
  position: relative;
  width: 25%;
  height: 0;
  padding-top: 20%;
  background-color: #fff;
}

main .track .inner .btngrp button.active {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-box-shadow: 0 0 8px -1px gray;
          box-shadow: 0 0 8px -1px gray;
  color: #fff;
  z-index: 1;
  background-color: #304a85;
}

main .track .inner .btngrp button.active span svg .svgs {
  stroke: #fff;
  stroke-width: 4;
}

main .track .inner .btngrp button.active span svg.lastsvg .svgs {
  stroke-width: 2;
}

main .track .inner .btngrp button span {
  position: absolute;
  font-weight: 600;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.5rem;
  padding: 0 1rem;
}

main .track .inner .btngrp button span svg {
  height: 45px;
  width: 45px;
}

main .track .inner .btngrp button span svg .svgs {
  fill: none;
  stroke: #333;
  stroke-width: 2;
}

main .track .inner .btngrp button span svg.lastsvg {
  height: 38px;
  width: 38px;
}

main .track .inner .btngrp button span svg.lastsvg .svgs {
  stroke-width: 1;
}

main .track .inner form {
  margin: 3rem 0 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 77% 23%;
      grid-template-columns: 77% 23%;
}

main .track .inner form input {
  border-radius: 0;
  height: 55px;
}

main .track .inner form input::-webkit-input-placeholder {
  color: grey;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

main .track .inner form input:-ms-input-placeholder {
  color: grey;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

main .track .inner form input::-ms-input-placeholder {
  color: grey;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

main .track .inner form input::placeholder {
  color: grey;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

main .track .inner form button {
  border-radius: 0;
  color: #fff;
  font-weight: 600;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

main .track .inner > span {
  font-weight: 600;
  color: #fff;
  margin-bottom: 2rem;
}

main .track .inner > span i {
  border-left: 2px solid #fff;
  margin: 0 1rem;
}

main section {
  display: -ms-grid;
  display: grid;
  row-gap: 3rem;
  padding: 0 1rem;
}

main section > article {
  font-weight: 300;
  max-width: 970px;
  margin: auto;
}

main section > article h3 {
  font-weight: inherit;
}

main section .safety {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 5rem;
          column-gap: 5rem;
  background-color: #fafafa;
  padding: 2rem 3rem;
}

main section .safety .text {
  row-gap: 1rem;
  -ms-grid-rows: max-content;
      grid-template-rows: -webkit-max-content;
      grid-template-rows: max-content;
}

main section .safety .text h3 {
  font-weight: normal;
}

main section .safety .text button {
  border: 2px solid #ff6200;
  border-radius: 5rem;
  padding: 12px 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-weight: bold;
  color: #ff6200;
  font-size: 14px;
}

main section .safety .text button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main section .safety .imgcont {
  padding-top: 63.5%;
}

main section .updates {
  row-gap: 1rem;
  background-color: #f1f1f1;
  padding: 3rem 5rem;
}

main section .updates h3 {
  font-weight: normal;
}

main section .updates h3,
main section .updates p,
main section .updates a {
  text-align: center;
}

main section .updates a {
  text-decoration: underline;
  color: blue;
}

main section .customers {
  row-gap: 2rem;
}

main section .customers h3 {
  color: #304a85;
  font-size: 35px;
  font-weight: inherit;
}

main section .customers > h3,
main section .customers > p {
  text-align: center;
}

main section .customers > .cards {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main section .customers > .cards div {
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
  -ms-grid-rows: max-content;
      grid-template-rows: -webkit-max-content;
      grid-template-rows: max-content;
}

main section .customers > .cards div .imgcont {
  padding-top: 66.66%;
}

main section .customers > .cards div h3 {
  font-size: 20px;
  font-weight: 400;
}

main section .customers > .cards div a {
  font-weight: 600;
  color: #ff6200;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

main section .customers > .cards div a svg {
  margin-left: 0.5rem;
  margin-bottom: 2px;
}
/*# sourceMappingURL=index.css.map */